# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:EcUFAV5QW8jFxi6WQFRzbxXieYzja7nil8x7Qbk9WJMTdYqcvjeF+iE1rzaAXL50+ihIWKMkMKr6KN/ZtQA9UiSNxwUNq2WJDu5bn6aFI95RW/nweMAKv1sfszduXf4D2o4j1rl6qGthvEYtoDw4a+bDtI6M5o4oHdd22CDPjm90gOTugA2KC90dYTRffjh1f95f2hIPbybEOCjTMC55yiJ2clZE3ANqHFRi+t8d2V6UTA7GvQ==,iv:anRy8k+2YVEOB/0/TBeJQTQLfZ5OWFiw7+sfWNtl1RI=,tag:uYSlqk1gEsCOMSPs5DcxZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ejt5w3usm64mhw3wk3l0wxn9et9z0ew7kwdu2eah9dq5uyyp3yas65eedw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpek4xY0h6cnBTUW1pKy93
        OWNudXVRVkhNN0R6OG9CTEhvTk9Ya21RRkRFCmo5K05odHliQVg1U1BpREN1Q1Q4
        aU82ejlHV2RNcDdrK2JKZ1FVTkNtcVEKLS0tIFBWZkxRN0Jld1VSUG9hcFdVUVYx
        eWNDMlcrY3FBdW16RnZiR3pIeGp6ZEEKPJWNrlqFqM6W93J/p2CV3kI/zuaNNfxR
        fkf7iqYBbzgu6h+F9lrPlrac/bJr7WH0zf3273duRxcvtqdB48339A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T21:01:23Z"
  mac: ENC[AES256_GCM,data:DvYpYMuUmJdzXcY6uccBGr1P9tJz2B/mCWD7N39o6FOHFJUyMuGBj7ZzvvtB47eixu9MlGEB6wAdcq8Le6X+s6JDsOCdzx3wKkirpHUMg8BT/cnFzE3w1P2iR5GqM9RzT41Oen6azVtIvhSfXx/QrodpzvWMNwFWCxgKTe1mh6s=,iv:v5SruM6oQaYnsVnYNisHfKlsvoA37uBX4TVGDRl8sUE=,tag:MVBO1b318JR/nfD915f2hQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
