# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:tmmu9EmV+W2gCvFuIuYel31qSIGH1ZvSTBRrLpvzrzva/pMmXJtYgQ==,iv:Z6dIsyUYnOWokjSn778goAS1EEJHfKlyS9+lGP2GV5w=,tag:2lRJpgKfW/pjWbYb5fHIWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ejt5w3usm64mhw3wk3l0wxn9et9z0ew7kwdu2eah9dq5uyyp3yas65eedw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQY2E2bWZ2ZlJjUnJHWWd1
        SjZOcXcvOVZzOXFhUTRTTmdOeEU1SEI3V2lFCnlXMklxUEh3Lyt5eEVZZmEzZGlY
        a0RMQ2diS3FJaWhCSjhTZ3E3b3E0UWMKLS0tIFZycTh2bVpQUHJZODQyY3BVWVg1
        cjVRNWV5cExLbUUxSm1GVXVtWTZUczgKFs1OzbOpohikxzzCh8/Nh2/aNTSy97XR
        oNXV/um87v2Dq3ynoyEFTWPLvbX7ZxXIkdkFNtp/tMTMcyBFoIAGZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T21:01:23Z"
  mac: ENC[AES256_GCM,data:f0bMQtULDPLHRUwS4F9ExR/8RUUSGy27HZMsfR6ZM5LnJId0oHkYvAPk8MFBInL1pq5JYxwCMUgoVAmlbsAPr23EurLvgiLdQQYNssOtKziF+QPE/imIsEpn7QL+Bh4j9/g7TbpCkr1iH2o90Fi/CQP8BOGVtJU8FPo+z0jKIa4=,iv:Ycvm2paP+Y4wlT9DJlm4Ozd98FMM6Q3Fmt7UuXC33qA=,tag:bly7HqGUmVFkZsWGctrhwQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
