# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:IH6Gh/7YdpKYFUEbFstOUUDX0rIA0t7qv/Vnwfq/tVY=,iv:oKHyRAIRylBL6pU8y+E+R/otRskyTGgerJz7Ou2NOuY=,tag:3BLTz3VrwcDk5TlaLfbV2g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ejt5w3usm64mhw3wk3l0wxn9et9z0ew7kwdu2eah9dq5uyyp3yas65eedw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdklRUllUWFphSXh1T04x
        SVd4eXNvRzdxcEo2Tjg5MXdobkE5bTBMTWhRCnYrOHNIc2gxc3gwOFAwbm84a0xk
        UURBNjdYZ0xVbHVDYVZ1YkNtcDBxcUkKLS0tIFJwdm9YZlpXRENnNTJNTWJGcVBS
        NnhhNWd3Q3VYL1RLakNLYW9VT0s3WXMKSMxAYxa5JhA7i/CsD57qfr5vpd4iyI69
        OsVZoJpdJ5xNpsVvmo0f5W7HqUifuyFNJkq/FrOVzlFhKBxmBx5HkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T21:01:23Z"
  mac: ENC[AES256_GCM,data:rHks1sBS4UJPCxiVVnHQHd//+ibazV8QoHoi52gBfjiU07og0w0UL5n2MYf0XQOo36iruzc0OiRGyV3ct4ybua3YZLfs8gFItvM3/Bcb8HbEw51QR2ft9skEqsu2KZT0s7Btgq2scbEbPCWb1EoiYBxtRzFuGMYL68KpebRqTUA=,iv:t9GLmxKZhMabXEhTbo+MjsPOdana35j8BSnv+95evuQ=,tag:/19UNXVG0MkmNYNQBeF8Yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
