apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:d4FLcjGk,iv:RtrCgzYp1YcMYh4dZ2hTOVcQMyO9usE60jIRIPg482o=,tag:lYyoaBOZ06uxtdc5N4gbwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ejt5w3usm64mhw3wk3l0wxn9et9z0ew7kwdu2eah9dq5uyyp3yas65eedw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNENFS3hTNWpCWHR0L3BB
        MFRGako3akNQK0ovcE1rNUlWSm0yTlB1OW40Cnh1clFrUTE0c2oyc0x4aFMyNUor
        NXpMUDNYNExCUlpiUzFueEdaUWgvL1kKLS0tIC9HQlF4Rm41enh0UnFSV3VQWDZw
        VEU0VnJ5WEVsdzRpbUZxazVZUStldVEKtB2P46/IHdRCM4Ckc8xJlXRL8uylZ3NT
        H4ThZFif5u18ccJHqlz3l44q12sor12adI8dYJD2br8rqawTShT1DQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T21:01:23Z"
  mac: ENC[AES256_GCM,data:lCLDSaA4wOejctoI4dsmwDiFoPBHxSOEa6OxDWcsVjXLPjfGX9ZTd67HDJUxMSjbOYEPivwviUZ9YS+i09eZhCICLtMEw0WLpCurdFoMTKVlpcZ3ozATqVO9NPsJ6gWc3Zx5ZVKv2Gbp9RFEqMaAJ+lJ3/13geLxc9VTX61oVBw=,iv:zjCUTacRAGsTtPt2kcnaqsTpJyRyO/8r9Zk3WBdQDCc=,tag:KQnMVPwZOKbLA+ampVJ9bw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
