# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HmIKOxlcr1tgdnWGTAtDiYy8GQovSg1+re5Ne3itYCCJ/jN6NfnU3w==,iv:0yJoYiiRaEwJdm5k99X2/nhTBqUuA80qmpHFoiHHgBI=,tag:9hdX3MwtLgdFfUYOle0o5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ejt5w3usm64mhw3wk3l0wxn9et9z0ew7kwdu2eah9dq5uyyp3yas65eedw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaEhrY1hxd1N4aWo5UmtF
        eTYvSVlEOVl4Q0JreHA4TURVNG10RnliYno0ClJNKzkxZ1ZCbTJvelluOElYZW03
        WDNBZDFpNzNaTjduM04xVFJRNEdDaDgKLS0tIFg0MWszQzE5eDRuTlJ3UFNkRmFw
        cGlaNkQrQnpjbDBtV0cyeDdmSmNaNDAKtP07+D2Ss9nIKxmvY84e6MQ53xoRpze3
        AyDE2HOuzwuWElTdugDgpqMyBeSpFuSxUxKgG7MuuQY5zgXaU7MzBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T21:01:23Z"
  mac: ENC[AES256_GCM,data:0QMynAMUGSPvfLCzKer89CLrfwiwwFGxQbQJkLpxp7mfNN+/NhA8YFMeULqJ1O7KqOblM2SL9V3D7RXH7yTQidXunebeFmCvT9FynG4ZHXhGmyY0nqH4DGBz2xTFtPRFHYt1kILd7uKXagU2J/hAOLEc7epFMEoj3k9jF92GB/g=,iv:WZNV+bH6vBkGLKF3dAoLo7RA70PfEIu2W8SsuGMoTYY=,tag:nrPtMk7VSH7VKL55qXeqhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
